<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardEvent"
    app:cardElevation="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="200dp"
        android:contentDescription="@string/newsImage"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="10dp"
        android:id="@+id/ivEvent"/>
    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/ivEvent"
        android:text="@string/title"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/info_text_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_below="@+id/info_text"

        android:text="@string/desc"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/readmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:textColor="#cdcdcd"
        android:textAlignment="textEnd"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_below="@+id/info_text_Desc"
        android:padding="10dp"
        android:text="@string/clickreadmore"

        android:textSize="15sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/readmore"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>